<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>404 PAGE</title>
			<!--BOOTSTRAP CSS-->
			<link href="css/bootstrap.css" rel="stylesheet">
			<!--fontawseme CSS-->
			<link href="css/font-awesome.css" rel="stylesheet">
			<!--THEME TYPO CSS-->
			<link href="css/typography.css" rel="stylesheet">
			<!--THEME TYPO CSS-->
			<link href="css/shotcode.css" rel="stylesheet">
			<!--THEME TYPO CSS-->
			<link rel="stylesheet" href="style.css">
			<!--COLOR CSS-->
			<link rel="stylesheet" href="css/color.css">
			<!--COLOR CSS-->
			<link rel="stylesheet" href="css/responsive.css">
		</head>
		<body>
			<!--WRAPER START-->
			<div class="wraper">
				<!--KODE 404 WRAP START-->
				<div class="kode_404_wrap">
					<!--CONTAINER START-->
					<div class="container">
						<div class="kode_404_text">
							<h2>4 <span>0</span>  4</h2>
							<h3>Page Not Found</h3>
							<p>Page You ARe Looking For is Not Found...</p>
							<a class="medium_btn theme_color_bg btn_hover2" href="index.html">Home Page</a>
						</div>
					</div>
					<!--CONTAINER END-->
				</div>
				<!--KODE 404 WRAP END-->
			</div>
			<!--WRAPER END-->
		</body>
	</html>