<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>404 PAGE</title>
			<!--BOOTSTRAP CSS-->
			<link href="css/bootstrap.css" rel="stylesheet">
			<!--fontawseme CSS-->
			<link href="css/font-awesome.css" rel="stylesheet">
			<!--THEME TYPO CSS-->
			<link href="css/typography.css" rel="stylesheet">
			<!--THEME TYPO CSS-->
			<link href="css/shotcode.css" rel="stylesheet">
			<!--THEME TYPO CSS-->
			<link href="css/sidebar-widget.css" rel="stylesheet">
			<!--THEME TYPO CSS-->
			<link rel="stylesheet" href="style.css">
			<!--COLOR CSS-->
			<link rel="stylesheet" href="css/color.css">
			<!--COLOR CSS-->
			<link rel="stylesheet" href="css/responsive.css">
		</head>
		<body>
			<!--WRAPER START-->
			<div class="wraper">
				<!--KODE 404 WRAP START-->
				<div class="kode_coming_soon_wrap">
					<!--CONTAINER START-->
					<div class="container">
						<div class="kode_coming_text">
							<a href="index.html"><img src="images/coming-logo.png" alt=""></a>
							<h2>We Are Going To Live About... </h2>
							<!--COUNTDOWN START-->
							<ul class="countdown timer">
								<li>
									<span class="days">250</span>
									<h5 class="">days</h5>
								</li>
								<li>
									<span class="hours">380</span>
									<h5 class="">hours</h5>
								</li>
								<li>
									<span class="minutes">480</span>
									<h5 class="">Mins</h5>
								</li>
								<li>
									<span class="seconds">480</span>
									<h5 class="">seconds</h5>
								</li>
							</ul>
							<!--COUNTDOWN END-->
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
							</div>
							<!--KODE SEARCH MARGIN START-->
							<div class="kode_search">
								<form method="post" id="commentform" class="comment-form">
									<div class="kf_commet_field">
										<input placeholder="Enter Your Email" name="author" type="text" value="" data-default="Name*" size="30" required>
										<button>Notify Me</button>
									</div>
								</form>
							</div>
							<!--KODE SEARCH MARGIN END-->
							<ul class="coming_social_icon">
								<li><a class="blue btn_hover" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="blue-light btn_hover" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="pinke btn_hover" href="#"><i class="fa fa-camera"></i></a></li>
								<li><a class="red btn_hover" href="#"><i class="fa fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
					<!--CONTAINER END-->
				</div>
				<!--KODE 404 WRAP END-->
			</div>
			<!--WRAPER END-->
			<!--JavaScript-->
			<script src="js/jquery.js"></script>
			<!--BOOTSTRAP JavaScript-->
			<script src="js/bootstrap.js"></script>
			<!--BOOTSTRAP JavaScript-->
			<script src="js/jquery.bxslider.min.js"></script>
			<!--BOOTSTRAP JavaScript-->
			<script src="js/jQuery-plugin-progressbar.js"></script>
			<!--js/jquery.downCount.js start-->
			<script src="js/jquery.downCount.js"></script>
			<!--BOOTSTRAP JavaScript-->
			<script src="js/waypoints-min.js"></script>
			<!--CUSTOM JavaScript-->
			<script src="js/custom.js"></script>
		</body>
	</html>