
<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>HOME PAGE 02</title>
			<!--BOOTSTRAP CSS-->
			<link href="css/bootstrap.css" rel="stylesheet">
			<!--fontawseme CSS-->
			<link href="css/font-awesome.css" rel="stylesheet">
			<!--fontawseme CSS-->
			<link href="css/slick.css" rel="stylesheet">
			<!--fontawseme CSS-->
			<link href="css/jquery.bxslider.css" rel="stylesheet">
			<!--fontawseme CSS-->
			<link href="css/prettyphoto.css" rel="stylesheet">
			<!--fontawseme CSS-->
			<link href="css/demo-page.css" rel="stylesheet">
			<!--fontawseme CSS-->
			<link href="css/hover.css" rel="stylesheet">
			<!--fontawseme CSS-->
			<link href="css/component.css" rel="stylesheet">
			<!--fontawseme CSS-->
			<link href="css/jQuery-plugin-progressbar.css" rel="stylesheet">
			<!--fontawseme CSS-->
			<link href="css/chosen.min.css" rel="stylesheet">
			<!--fontawseme CSS-->
			<link href="css/animate.css" rel="stylesheet">
			<!--fontawseme CSS-->
			<link href="css/slick-theme.css" rel="stylesheet">
			<!--THEME TYPO CSS-->
			<link href="css/typography.css" rel="stylesheet">
			<!--THEME TYPO CSS-->
			<link href="css/shotcode.css" rel="stylesheet">
			<!--THEME TYPO CSS-->
			<link rel="stylesheet" href="style.css">
			<!--svg-icon CSS-->
			<link rel="stylesheet" href="svg-icon.css">
			<!--COLOR CSS-->
			<link rel="stylesheet" href="css/color.css">
			<!--COLOR CSS-->
			<link rel="stylesheet" href="css/responsive.css">
		</head>
		<body>
			<!--WRAPER START-->
			<div class="wraper">
				<header class="header">
					<!--KODE TOP2 WRAP START-->
					<div class="kode_top2_wrap">
						<!--CONTAINER START-->
						<div class="container">
							<!--KODE TOP2 ROW START-->
							<div class="kode_top2_row">
								<!--KODE TOP2 INFO START-->
								<div class="kode_top2_info">
									<ul>
										<li>
											<span><i class="fa fa-envelope"></i>Email Address</span>
											<a href="#">contact@infomosque.com</a>
										</li>
										<li>
											<span><i class="fa icon-technology"></i>Contact No</span>
											<a href="#">+92 - 334 - 2797084</a>
										</li>
										<li>
											<span><i class="fa fa-calendar"></i>Opening Timings</span>
											<a href="#">Mon - Sat  11:00 A.M - 09:00 P.M</a>
										</li>
									</ul>
								</div>
								<!--KODE TOP2 INFO END-->
								
								<!--KODE TOP2 ICON START-->
								<div class="kode_top2_icon">
									<ul>
										<li><a href="#"><i class="fa icon-commerce"></i><span>2</span></a></li>
										<li>
											<div class="kode_search_overlay">
												<div class="cp-search-holder">
													<button type="button" id="trigger-overlay"><i aria-hidden="true" class="fa fa-search"></i></button>
												</div>
												
												<div id="overlay" class="overlay overlay-contentscale">
												 <button class="overlay-close" type="button">Close</button>
												 <!--Search Bar Inner Start-->
												 <div class="cp-search-inner">
												  <form class="kode-search kode_search-form" method="get" id="searchform">
												   <input type="text" name="s" id="s" autocomplete="off" data-default="" />
												   <button class="submit" type="submit"><i class="fa fa-search"></i></button>
												  </form>
												 </div>
												 <!--Search Bar Inner End--> 
												</div>
											</div>
										</li>
										<li>
											<div class="dropdown">
												<div id="dLabel" data-toggle="dropdown">
													<img src="images/drop-img.png" alt="">Eng
													<span class="fa fa-angle-down"></span>
												</div>
												<ul class="dropdown-menu" aria-labelledby="dLabel">
													<li><a href="#"><img src="images/drop-img.png" alt="">Eng</a></li>
													<li><a href="#"><img src="images/drop-img.png" alt="">urdu</a></li>
													<li><a href="#"><img src="images/drop-img.png" alt="">Arabic</a></li>
												</ul>
											</div>
										</li>
									</ul>
									<div class="donate_btn">
										<!-- Button trigger modal -->
										<div class="medium_btn theme_color_bg btn_hover2" data-toggle="modal" data-target="#myModal">
											Donate Us
										</div>
										<!-- Modal -->
										<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<div class="modal-body">
														<!--KODE DONATE DES START-->
														<div class="kode_donate_des">
															<div class="kode_doantion_amount">
																<h4>Donate Now</h4>
																<div class="kode_amount_list">
																	<span>$10</span>
																	<span>$25</span>
																	<span>$50</span>
																	<span>$30</span>
																</div>
																<div class="kf_commet_field">
																	<input placeholder="Other Amount" name="email" type="text" value="" data-default="Email*" size="30" required>
																</div>
															</div>
															<!--KODE DONATION ROW START-->
															<div class="kode_donation_row">
																<h4>Billing Information</h4>
																<!--kode AUTHOR WRAP COMMENTS FORM START -->
																<form method="post" class="kode_comment">
																	<div class="row">
																		<div class="col-md-6">
																			<div class="kf_commet_field">
																				<input placeholder="Enter Name" name="author" type="text" value="" data-default="Name*" size="30" required>
																			</div>
																		</div>
																		<div class="col-md-6">
																			<div class="kf_commet_field">
																				<input placeholder="Your Email" name="author" type="text" value="" data-default="Name*" size="30" required>
																			</div>
																		</div>
																		<div class="col-md-6">
																			<div class="kf_commet_field">
																				<input placeholder="Your Address" name="author" type="text" value="" data-default="Name*" size="30" required>
																			</div>
																		</div>
																		<div class="col-md-6">
																			<div class="kode_donation_item">
																				<select class="chosen-select">
																				  <option value="Select Course Name">Your Country</option>
																				  <option value="saab">Afghanistan</option>
																				  <option value="mercedes">Albania</option>
																				  <option value="audi">Algeria</option>
																				  <option value="mercedes">Albania</option>
																				  <option value="audi">Algeria</option>
																				</select> 
																			</div>
																		</div>
																		<div class="col-md-6">
																			<div class="kode_donation_item">
																				<select class="chosen-select">
																				  <option value="Select Course Name">Your City</option>
																				  <option value="saab">Karachi</option>
																				  <option value="mercedes">Rawalpindi</option>
																				  <option value="audi">Punjab</option>
																				  <option value="mercedes">Faisalabad</option>
																				  <option value="audi">Sindh</option>
																				</select> 
																			</div>
																		</div>
																		<div class="col-md-6">
																			<div class="kf_commet_field">
																				<input placeholder="Your Mobile" name="author" type="text" value="" data-default="Name*" size="30" required>
																			</div>
																		</div>
																		<div class="col-md-12">
																			<div class="kode_payment_list">
																				<h5>Choose Your Payment Method</h5>
																				<ul class="radio_points">
																					<li>
																						<div class="checkbox_radio">
																							<input type="radio" name="one" id="radio1">
																							<span></span>
																							<label for="radio1">Pay Pal</label>
																						</div>
																					</li>
																					<li>
																						<div class="checkbox_radio">
																							<input type="radio" name="one" id="radio2">
																							<span></span>
																							<label for="radio2">Stripe</label>
																						</div>
																					</li>
																					<li>
																						<div class="checkbox_radio">
																							<input type="radio" name="one" id="radio3">
																							<span></span>
																							<label for="radio3">Credit Card</label>
																						</div>
																					</li>
																					<li>
																						<div class="checkbox_radio">
																							<input type="radio" name="one" id="radio4">
																							<span></span>
																							<label for="radio4">Other Source</label>
																						</div>
																					</li>
																				</ul>
																				<p class="form-submit"><button class="medium_btn theme_color_bg">Donate Now</button></p>
																			</div>
																		</div>
																	</div>
																</form>
																<!--kode AUTHOR WRAP COMMENTS FORM END -->	
															</div>
															<!--KODE DONATION ROW END-->
														</div>
														<!--KODE DONATE DES END-->
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--KODE TOP2 ICON END-->
							</div>
							<!--KODE TOP2 ROW END-->
						</div>
						<!--CONTAINER END-->
					</div>
					<!--KODE TOP2 WRAP END-->
					
					<!--KODE NAVIGATION WRAP START-->
					<div class="kode_navigation_wrap">
						<!--CONTAINER START-->
						<div class="container">
							<div class="top_logo">
								<h1><a href="#"><img src="images/top-logo2.png" alt="kodeforest"></a></h1>
							</div>
							<div class="navigation">
								<ul>
									<li><a href="#">Home</a>
										<ul class="kode">
											<li><a href="index.html">DEFULT HOME</a></li>
											<li><a href="index-1.html">Home page 02</a></li>
										</ul>
									</li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="#">Services</a>
										<ul class="kode">
											<li><a href="service.html">service</a></li>
											<li><a href="service-01.html">service 01</a></li>
											<li><a href="service02.html">service 02</a></li>
											<li><a href="service-detail.html">service detail</a></li>
											<li><a href="service-sidebar.html">service sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">Projects</a>
										<ul class="kode">
											<li><a href="project.html">project</a></li>
											<li><a href="project-01.html">project 01</a></li>
											<li><a href="project-list.html">project list</a></li>
											<li><a href="project-detail.html">project detail</a></li>
										</ul>
									</li>
									<li><a href="#">blog</a>
										<ul class="kode">
											<li><a href="blog.html">blog</a></li>
											<li><a href="blog01.html">blog 01</a></li>
											<li><a href="blog-detail.html">blog detail</a></li>
											<li><a href="blog-sidebar.html">blog sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">portfolio</a>
										<ul class="kode">
											<li><a href="portfolio.html">portfolio</a></li>
											<li><a href="portfolio-01.html">portfolio 01</a></li>
											<li><a href="portfolio-02.html">portfolio 02</a></li>
											<li><a href="portfolio-detail.html">portfolio detail</a></li>
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul class="kode">
											<li><a href="event.html">event</a></li>
											<li><a href="404.html">404 page</a></li>
											<li><a href="shop.html">shop page</a></li>
											<li><a href="coming-soon.html">coming soon</a></li>
											<li><a href="event-detail.html">event detail</a></li>
											<li><a href="event-sidebar.html">event sidebar</a></li>
											<li><a href="team-detail.html">team detail</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
								<!--DL Menu Start-->
								<div id="kode-responsive-navigation" class="dl-menuwrapper">
									<button class="dl-trigger">Open Menu</button>
									<ul class="dl-menu">
										<li><a class="active" href="#">Home</a>
											<ul class="dl-submenu">
												<li><a href="index.html">DEFULT HOME</a></li>
												<li><a href="index-1.html">Home page 02</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="about-us.html">About Us</a></li>
										<li class="menu-item kode-parent-menu"><a href="#">Services</a>
											<ul class="dl-submenu">
												<li><a href="service.html">service</a></li>
												<li><a href="service-01.html">service 01</a></li>
												<li><a href="service02.html">service 02</a></li>
												<li><a href="service-detail.html">service detail</a></li>
												<li><a href="service-sidebar.html">service sidebar</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Projects</a>
											<ul class="dl-submenu">
												<li><a href="project.html">project</a></li>
												<li><a href="project-01.html">project 01</a></li>
												<li><a href="project-list.html">project list</a></li>
												<li><a href="project-detail.html">project detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">blog</a>
											<ul class="dl-submenu">
												<li><a href="blog.html">blog</a></li>
												<li><a href="blog01.html">blog 01</a></li>
												<li><a href="blog-detail.html">blog detail</a></li>
												<li><a href="blog-sidebar.html">blog sidebar</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">portfolio</a>
											<ul class="dl-submenu">
												<li><a href="portfolio.html">portfolio</a></li>
												<li><a href="portfolio-01.html">portfolio 01</a></li>
												<li><a href="portfolio-02.html">portfolio 02</a></li>
												<li><a href="portfolio-detail.html">portfolio detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Pages</a>
											<ul class="dl-submenu">
												<li><a href="event.html">event</a></li>
												<li><a href="404.html">404 page</a></li>
												<li><a href="shop.html">shop page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
												<li><a href="event-detail.html">event detail</a></li>
												<li><a href="event-sidebar.html">event sidebar</a></li>
												<li><a href="team-detail.html">team detail</a></li>
											</ul>
										</li>
										<li><a href="contact-us.html">contact Us</a></li>
									</ul>
								</div>
								<!--DL Menu END-->
							</div>
							<div class="kode_navi_icon">
								<ul>
									<li><a class="hvr-ripple-out" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="hvr-ripple-out" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="hvr-ripple-out" href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
						<!--CONTAINER END-->
					</div>
					<!--KODE NAVIGATION2 WRAP END-->
				</header>
				
				<!--KODE BANNER WRAP START-->
				<div class="kode_banner_wrap banner2">
					<!--KODE BANNER2 SLID START-->
					<div class="kode-banner2-slid">
						<div>
							<div class="kode_banner2_des">
								<figure class="them_overlay">
									<img src="extra-images/banner-3.jpg" alt="">
									<div class="kode_banner_text">
										<div class="large_text wow">ISLAMIC eDUCATION</div>
										<div class="mediume_text wow">Keep Praying ALLAH is Everything</div>
										<div class="small_text wow">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</div>
										<div class="koed_banner_btn wow">
											<a class="medium_btn border margin-right-1 btn_hover" href="#">Read More</a>
											<a class="medium_btn border btn_hover" href="#">Contact Us</a>
										</div>
									</div>
									<div class="kode_banner2_fig wow">
										<figure>
											<img src="images/banner2.png" alt="">
										</figure>
									</div>
								</figure>
							</div>
						</div>
						<div>
							<div class="kode_banner2_des">
								<figure class="them_overlay">
									<img src="extra-images/banner-2.jpg" alt="">
									<div class="kode_banner_text">
										<div class="large_text wow">ISLAMIC eDUCATION</div>
										<div class="mediume_text wow">Keep Praying ALLAH is Everything</div>
										<div class="small_text wow">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</div>
										<div class="koed_banner_btn wow">
											<a class="medium_btn border margin-right-1 btn_hover" href="#">Read More</a>
											<a class="medium_btn border btn_hover" href="#">Contact Us</a>
										</div>
									</div>
									<div class="kode_banner2_fig wow">
										<figure>
											<img src="images/banner3.png" alt="">
										</figure>
									</div>
								</figure>
							</div>
						</div>
						<div>
							<div class="kode_banner2_des">
								<figure class="them_overlay">
									<img src="extra-images/banner-1.jpg" alt="">
									<div class="kode_banner_text">
										<div class="large_text wow">ISLAMIC eDUCATION</div>
										<div class="mediume_text wow">Keep Praying ALLAH is Everything</div>
										<div class="small_text wow">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</div>
										<div class="koed_banner_btn wow">
											<a class="medium_btn border margin-right-1 btn_hover" href="#">Read More</a>
											<a class="medium_btn border btn_hover btn_hover" href="#">Contact Us</a>
										</div>
									</div>
									<div class="kode_banner2_fig wow">
										<figure>
											<img src="images/banner4.png" alt="">
										</figure>
									</div>
								</figure>
							</div>
						</div>
					</div>
					<!--KODE BANNER2 SLID END-->					
				</div>
				<!--KODE BANNER2 WRAP END-->
				
				<!--KODE MOSQUE2 WRAP START-->
				<div class="kode_mosque2_wrap">
					<!--CONTAINER START-->
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="kode_mosque2_des">
									<!--SECTION HDG START-->
									<div class="section_hdg hdg_4">
										<h3>About Us</h3>
										<span><i class="fa icon-building"></i></span>
									</div>
									<!--SECTION HDG END-->
									<div class="kode_mosque2_text">
										<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna u Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis ae irure dolor in reprehenderit in voluptate velit esse cillum..</P>
										<P>Dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis</P>
										<a class="medium_btn theme_color_bg btn_hover2" href="#">Read More</a>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="kode_mosque2_fig">
									<figure class="them_overlay">
										<img src="images/mosqe.png" alt="">
									</figure>
								</div>
							</div>
						</div>
					</div>
					<!--CONTAINER END-->
				</div>
				<!--KODE MOSQUE2 WRAP END-->
				
				<!--KODE PILLARS WRAP START-->
				<div class="kode_pillars_wrap pillare_2">
					<!--CONTAINER START-->
					<div class="container">
						<!--SECTION HDG START-->
						<div class="section_hdg hdg_2 hdg_3 hdg_4">
							<a href="#"><img src="images/hdg-img.png" alt=""></a>
							<h3>Pillars Of Islam</h3>
							<span><i class="fa icon-building"></i></span>
						</div>
						<!--SECTION HDG END-->
						<div class="kode_pillars_row">
							<div class="panel panel-default">
								<div class="panel-heading">
									<ul class="nav nav-tabs kode_pillars_item">
										<li><a class="left_bottom hvr-ripple-out" href="#tab" data-toggle="tab"><span><i class="fa icon-interface"></i></span><h6>Shahdah</h6></a></li>
										<li><a class="left_center hvr-ripple-out" href="#tab1" data-toggle="tab"><span><i class="fa icon-people-1"></i></span><h6>Salah</h6></a></li>
										<li><a class="center hvr-ripple-out" href="#tab2" data-toggle="tab"><span><i class="fa icon-money"></i></span><h6>Zakat</h6></a></li>
										<li><a class="right_center hvr-ripple-out" href="#tab3" data-toggle="tab"><span><i class="fa icon-monuments-1"></i></span><h6>Hajj</h6></a></li>
										<li><a class="right_bottom hvr-ripple-out" href="#tab4" data-toggle="tab"><span><i class="fa icon-book-1"></i></span><h6>Fasting</h6></a></li>
									</ul>
								</div>
								<div class="panel-body">
									<div class="tab-content">
										<div class="tab-pane fade in active" id="tab">
											<div class="kode_pillars_text">
												<figure>
													<img src="images/piller1.png" alt="">
												</figure>
											</div>
										</div>
										<div class="tab-pane fade in" id="tab1">
											<div class="kode_pillars_text">
												<figure>
													<img src="images/piller1.png" alt="">
												</figure>
											</div>
										</div>
										<div class="tab-pane fade in" id="tab2">
											<div class="kode_pillars_text">
												<figure>
													<img src="images/piller1.png" alt="">
												</figure>
											</div>
										</div>
										<div class="tab-pane fade in" id="tab3">
											<div class="kode_pillars_text">
												<figure>
													<img src="images/piller1.png" alt="">
												</figure>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--CONTAINER END-->
				</div>
				<!--KODE PILLARS WRAP END-->
				
				<!--KODE SERVICES WRAP START-->
				<div class="kode_services_wrap service_2">
					<!--CONTAINER START-->
					<div class="container">
						<!--SECTION HDG START-->
						<div class="section_hdg hdg_2 hdg_3">
							<a href="#"><img src="images/hdg-img.png" alt=""></a>
							<h3>Our Services</h3>
							<span><i class="fa icon-building"></i></span>
						</div>
						<!--SECTION HDG END-->
						<div class="row">
							<div class="col-md-4">
								<div class="kode_service_des">
									<figure>
										<img src="extra-images/service.jpg" alt="">
									</figure>
									<div class="kode_service_text">
										<span><i class="fa icon-book"></i></span>
										<h4><a href="#">Quran Class</a ></h4>
										<p><i class="fa fa-clock-o"></i>Timing : 09:00 A.M  -  03:00 P.M</p>
										<a class="right_arrow hvr-ripple-out" href="#"><i class="fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="kode_service_des">
									<figure>
										<img src="extra-images/service1.jpg" alt="">
									</figure>
									<div class="kode_service_text">
										<span><i class="fa icon-social"></i></span>
										<h4><a href="#">Counselling</a ></h4>
										<p><i class="fa fa-clock-o"></i>Timing : 04:00 A.M  -  06:00 P.M</p>
										<a class="right_arrow hvr-ripple-out" href="#"><i class="fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="kode_service_des">
									<figure>
										<img src="extra-images/service2.jpg" alt="">
									</figure>
									<div class="kode_service_text">
										<span><i class="fa icon-people"></i></span>
										<h4><a href="#">Nikah Services</a></h4>
										<p><i class="fa fa-clock-o"></i>Timing : 03:00 A.M  -  01:00 P.M</p>
										<a class="right_arrow hvr-ripple-out" href="#"><i class="fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="kode_service_des">
									<figure>
										<img src="extra-images/service3.jpg" alt="">
									</figure>
									<div class="kode_service_text">
										<span><i class="fa icon-islam"></i></span>
										<h4><a href="#">Hadith School</a ></h4>
										<p><i class="fa fa-clock-o"></i>Timing : 07:00 A.M  -  04:00 P.M</p>
										<a class="right_arrow hvr-ripple-out" href="#"><i class="fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="kode_service_des">
									<figure>
										<img src="extra-images/service4.jpg" alt="">
									</figure>
									<div class="kode_service_text">
										<span><i class="fa icon-monuments-1"></i></span>
										<h4><a href="#">Funeral Services</a ></h4>
										<p><i class="fa fa-clock-o"></i>Timing : 09:00 A.M  -  01:00 P.M</p>
										<a class="right_arrow hvr-ripple-out" href="#"><i class="fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="kode_service_des">
									<figure>
										<img src="extra-images/service5.jpg" alt="">
									</figure>
									<div class="kode_service_text">
										<span><i class="fa icon-monuments"></i></span>
										<h4><a href="#">Our CAcademies</a ></h4>
										<p><i class="fa fa-clock-o"></i>Timing : 08:00 A.M  -  03:00 P.M</p>
										<a class="right_arrow hvr-ripple-out" href="#"><i class="fa fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="service_btn">
									<a class="medium_btn background-bg-dark btn_hover" href="#">View All Services</a>
								</div>
							</div>
						</div>
					</div>
					<!--CONTAINER END-->
				</div>
				<!--KODE SERVICES WRAP END-->
				
				<!--KODE BUILDING WRAP START-->
				<div class="kode_building_wrap them_overlay">
					<!--CONTAINER START-->
					<div class="container">
						<div class="row">
							<div class="col-md-9">
								<div class="kode_building_des">
									<figure class="them_overlay">
										<img src="extra-images/bulding1.jpg" alt="">
									</figure>
									<div class="kode_building_text">
										<h4><span>$7220</span> To Go</h4>
										<h3>Building A Mosque</h3>
										<p>Cras dapibus ullamcorper dictum. Vivamus nec erat placerat felis scelerisque porttitor in ac turpis. In nec imperdiet turpis. Suspendisse quis orci ut orci pulvinar eleifend. Nulla eu mattis ipsum. Integer eget sagittis.</p>
										<a class="medium_btn border btn_hover" href="#">Donate Now</a>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="kode_canvas_detail canvas_2">
									<div class="progress-bar position" data-percent="85" data-duration="1000" data-color="#3d3d3d,#d2973b"></div>
									<span>Collected</span>
								</div>
							</div>
						</div>
					</div>
					<!--CONTAINER END-->
				</div>
				<!--KODE BUILDING WRAP END-->
				
				<!--KODE CLIENT WRAP START-->
				<div class="kode_client_wrap client_2">
					<!--CONTAINER START-->
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<!--SECTION HDG START-->
								<div class="section_hdg">
									<a href="#"><img src="images/hdg-img.png" alt=""></a>
									<h3>Our Client</h3>
									<span><i class="fa icon-building"></i></span>
								</div>
								<!--SECTION HDG END-->
								<div class="row">
									<div class="col-md-6">
										<div class="kode_client_text">
											<p>here are many variations of passages of Lorem Ipsum available...</p>
											<h6>Aima Shiekh</h6>
											<figure>
												<img src="extra-images/client.jpg" alt="">
											</figure>
											<figure class="fig_hover">
												<img src="extra-images/client1.jpg" alt="">
											</figure>
										</div>
									</div>
									<div class="col-md-6">
										<div class="kode_client_text">
											<p>here are many variations of passages of Lorem Ipsum available...</p>
											<h6>Shiekh Aziz</h6>
											<figure>
												<img src="extra-images/client1.jpg" alt="">
											</figure>
											<figure class="fig_hover">
												<img src="extra-images/client.jpg" alt="">
											</figure>
										</div>
									</div>
									<div class="col-md-6">
										<div class="kode_client_text">
											<p>here are many variations of passages of Lorem Ipsum available...</p>
											<h6>Aima Shiekh</h6>
											<figure>
												<img src="extra-images/client2.jpg" alt="">
											</figure>
											<figure class="fig_hover">
												<img src="extra-images/client1.jpg" alt="">
											</figure>
										</div>
									</div>
									<div class="col-md-6">
										<div class="kode_client_text">
											<p>here are many variations of passages of Lorem Ipsum available...</p>
											<h6>Aima Shiekh</h6>
											<figure>
												<img src="extra-images/client3.jpg" alt="">
											</figure>
											<figure class="fig_hover">
												<img src="extra-images/client.jpg" alt="">
											</figure>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<!--KODE PRODUCT LIST START-->
								<div class="kode_product_list">
									<h5>Our Products</h5>
									<div class="kode-product-slide">
										<div>
											<figure>
												<img src="extra-images/product.jpg" alt="">
												<h6>Sale</h6>
											</figure>
									
											<div class="kode_product_text">
												<h5>Product Title Here</h5>
												<span>$160.00</span>
												<span>$140.00</span>
											</div>
											<div class="kode_product_rating">
												<ul class="rating_star">
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
												<ul class="product_icon">
													<li><a href="#"><i class="fa fa-cart-plus"></i></a></li>
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
												</ul>
											</div>
										</div>
										<div>
											<figure>
												<img src="extra-images/product.jpg" alt="">
												<h6>Sale</h6>
											</figure>
									
											<div class="kode_product_text">
												<h5>Product Title Here</h5>
												<span>$180.00</span>
												<span>$130.00</span>
											</div>
											<div class="kode_product_rating">
												<ul class="rating_star">
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
												<ul class="product_icon">
													<li><a href="#"><i class="fa fa-cart-plus"></i></a></li>
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!--KODE PRODUCT LIST END-->
							</div>
						</div>
					</div>
					<!--CONTAINER END-->					
				</div>
				<!--KODE CLIENT WRAP END-->
				
				<!--KODE GALLERY WRAP START-->
				<div class="kode_gallery_wrap">
					<!--CONTAINER START-->
					<div class="container">
						<!--SECTION HDG START-->
						<div class="section_hdg hdg_2 hdg_3">
							<a href="#"><img src="images/hdg-img.png" alt=""></a>
							<h3>Our Gallery</h3>
							<span><i class="fa icon-building"></i></span>
						</div>
						<!--SECTION HDG END-->
						<div class="kode_gallery_detail">
							<div class="kode_gallery_list list_2">
								<div class="kode_gallery_fig">
									<figure class="them_overlay">
										<img src="extra-images/gallery01.jpg" alt="">
										<a class="hvr-ripple-out" data-rel="prettyPhoto" href="extra-images/gallery01.jpg"><i class="fa fa-expand"></i></a>
									</figure>
								</div>
								<div class="kode_gallery_fig">
									<figure class="them_overlay">
										<img src="extra-images/gallery02.jpg" alt="">
										<a data-rel="prettyPhoto" href="extra-images/gallery02.jpg"><i class="fa fa-expand"></i></a>
									</figure>
								</div>
							</div>
							
							<div class="kode_gallery_list">
								<div class="kode_gallery_fig fig_2">
									<figure class="them_overlay">
										<img src="extra-images/gallery03.jpg" alt="">
										<a class="hvr-ripple-out" data-rel="prettyPhoto" href="extra-images/gallery03.jpg"><i class="fa fa-expand"></i></a>
									</figure>
								</div>
								<div class="kode_gallery_fig fig_2">
									<figure class="them_overlay">
										<img src="extra-images/gallery04.jpg" alt="">
										<a class="hvr-ripple-out" data-rel="prettyPhoto" href="extra-images/gallery04.jpg"><i class="fa fa-expand"></i></a>
									</figure>
								</div>
								<div class="kode_gallery_fig fig_2">
									<figure class="them_overlay">
										<img src="extra-images/gallery05.jpg" alt="">
										<a class="hvr-ripple-out" data-rel="prettyPhoto" href="extra-images/gallery05.jpg"><i class="fa fa-expand"></i></a>
									</figure>
								</div>
								<div class="kode_gallery_fig fig_2">
									<figure class="them_overlay">
										<img src="extra-images/gallery06.jpg" alt="">
										<a class="hvr-ripple-out" data-rel="prettyPhoto" href="extra-images/gallery06.jpg"><i class="fa fa-expand"></i></a>
									</figure>
								</div>
								<div class="kode_gallery_fig">
									<figure class="them_overlay">
										<img src="extra-images/gallery07.jpg" alt="">
										<a class="hvr-ripple-out" data-rel="prettyPhoto" href="extra-images/gallery07.jpg"><i class="fa fa-expand"></i></a>
									</figure>
								</div>
							</div>
						</div>
						<div class="service_btn">
							<a class="medium_btn background-bg-dark btn_hover" href="#">View All Images</a>
						</div>
					</div>
					<!--CONTAINER END-->
				</div>
				<!--KODE GALLERY WRAP END-->	
				
				<!--KODE EVENT WRAP START-->
				<div class="kode_event_wrap">
					<!--CONTAINER START-->
					<div class="container">
						<div class="row">
							<div class="col-md-5">
								<div class="kode_event_row">
									<!--SECTION HDG START-->
									<div class="section_hdg">
										<h3>Our Events</h3>
										<span><i class="fa icon-building"></i></span>
									</div>
									<!--SECTION HDG END-->
									<!--KODE EVENT DES START-->
									<div class="kode_event_des">
										<ul class="kode_calender_detail detail_2">
											<li>
												<div class="kode_calender_list">
													<span>12<i>Feb</i></span>
													<div class="kode_event_text">
														<h4><a href="#">Protest Against Hijab law</a></h4>
														<p>There are many variations of .. There are many variations of passages...</p>
														<span><i class="fa fa-tags"></i><a href="#">Families ,</a><a href="#">Young ,</a><a href="#">Adults</a></span>
													</div>
												</div>
											</li>
											<li>
												<div class="kode_calender_list">
													<span>13 <i>Feb</i></span>
													<div class="kode_event_text">
														<h4><a href="#">Protest Against Hijab law</a></h4>
														<p>There are many variations of .. There are many variations of passages...</p>
														<span><i class="fa fa-tags"></i><a href="#">Families ,</a><a href="#">Young ,</a><a href="#">Adults</a></span>
													</div>
												</div>
											</li>
											<li>
												<div class="kode_calender_list">
													<span>14 <i>Feb</i></span>
													<div class="kode_event_text">
														<h4><a href="#">Protest Against Hijab law</a></h4>
														<p>There are many variations of .. There are many variations of passages...</p>
														<span><i class="fa fa-tags"></i><a href="#">Families ,</a><a href="#">Young ,</a><a href="#">Adults</a></span>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<!--KODE EVENT DES END-->
								</div>
							</div>
							<div class="col-md-7">
								<div class="kode_event_video">
									<!--SECTION HDG START-->
									<div class="section_hdg">
										<h3>Video Prsentation</h3>
										<span><i class="fa icon-building"></i></span>
									</div>
									<!--SECTION HDG END-->
									<div class="kode_event_fig">
										<figure class="them_overlay">
											<img src="extra-images/event-video.jpg" alt="">
											<a data-rel="prettyPhoto" href="https://www.youtube.com/watch?v=fIdF_7AUA6o"><i class="fa fa-play-circle"></i></a>
										</figure>
									</div>
								</div>	
							</div>
						</div>
					</div>
					<!--CONTAINER END-->
				</div>
				<!--KODE EVENT WRAP END-->
				
				<!--KODE NEWSLETTER WRAP START-->
				<div class="kode_newsletter_wrap">
					<!--CONTAINER START-->	
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="kode_newsletter_des">
									<span><i class="fa fa-envelope"></i></span>
									<div class="kode_newsletter_text">
										<h5><a href="#">Newsletter Sign Up</a></h5>
										<p>For Latest Updates & For Majalis</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="kode_newsletter_form">
									<form>
										<div class="kf_commet_field">
											<input placeholder="Enter Your Email" name="url" type="text" value="" data-default="Website" size="30" required>
											<button class="medium_btn background-bg-dark">Submit</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!--CONTAINER END-->
				</div>
				<!--KODE NEWSLETTER WRAP END-->
				
				<footer>
					<!--WIDGET WRAP START-->
					<div class="widget_wrap widget_2 them_overlay">
						<!--CONTAINER START-->
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<div class="widget_logo logo_2">
										<a href="#"><img src="images/footer-logo1.png" alt=""></a>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet massag.</p>
										<ul class="widget_call_info">
											<li><a href="#"><i class="fa fa-map-marker"></i>505 North State Street,  Apartment #4, Chicago</a></li>
											<li><a href="#"><i class="fa fa-phone"></i>+92 - 334 - 2797084</a></li>
											<li><a href="#"><i class="fa fa-envelope"></i>support@islamicmadrasa.com</a></li>
										</ul>
										<ul class="widget_social_icon">
											<li><a class="hvr-ripple-out" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="hvr-ripple-out" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="hvr-ripple-out" href="#"><i class="fa fa-tumblr"></i></a></li>
											<li><a class="hvr-ripple-out" href="#"><i class="fa fa-vimeo"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-4">
									<div class="widget_event event_2">
										<h4 class="widget_title">Quick Message</h4>
										<form method="post" id="commentform" class="comment-form">
											<div class="kode-left-comment-sec">
												<div class="kf_commet_field">
													<input placeholder="Enter Your Name" name="author" type="text" value="" data-default="Name*" size="30" required>
												</div>
												<div class="kf_commet_field">
													<input placeholder="Your Email" name="email" type="text" value="" data-default="Email*" size="30" required>
												</div>
											</div>
											<div class="kode_textarea">
												<textarea placeholder="Your Message" name="comment"></textarea>
											</div>
											<button class="medium_btn theme_color_bg">Submit Now</button>
										</form>
									</div>
								</div>
								<div class="col-md-4">
									<div class="widget_event event_2">
										<h4 class="widget_title">Latest Events</h4>
										<ul class="kode_calender_detail">
											<li>
												<div class="kode_calender_list">
													<span>23 <i>April</i></span>
													<div class="kode_event_text">
														<h6><a href="#">Awarness Of Islam EventAt Monday</a></h6>
														<p>Sunday <span>09 : 45 a.m</span> to <span>9:30 p.m</span></p>
													</div>
												</div>
											</li>
											<li>
												<div class="kode_calender_list">
													<span>23 <i>April</i></span>
													<div class="kode_event_text">
														<h6><a href="#">Awarness Of Islam EventAt Monday</a></h6>
														<p>Sunday <span>09 : 45 a.m</span> to <span>9:30 p.m</span></p>
													</div>
												</div>
											</li>
											<li>
												<div class="kode_calender_list">
													<span>23 <i>April</i></span>
													<div class="kode_event_text">
														<h6><a href="#">Awarness Of Islam EventAt Monday</a></h6>
														<p>Sunday <span>09 : 45 a.m</span> to <span>9:30 p.m</span></p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!--CONTAINER END-->
					</div>
					<!--WIDGET WRAP END-->
					
					<!--WIDGET COPYRIGHT START-->
					<div class="widget_copyright">
						<!--CONTAINER START-->
						<div class="container">
							<div class="copyright_text">
								<p>Copyright© 2017. All Rights <a href="#">Reserved kodeforest.com</a></p>
								<a id="child-topbtn" class="top_btn hvr-bob" href="#"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
							</div>
						</div>
						<!--CONTAINER END-->
					</div>
					<!--WIDGET COPYRIGHT END-->
				</footer>
			</div>
			<!--WRAPER END-->
			<!--JavaScript-->
			<script src="js/jquery.js"></script>
			<!--BOOTSTRAP JavaScript-->
			<script src="js/bootstrap.js"></script>
			<!--BOOTSTRAP JavaScript-->
			<script src="js/slick.min.js"></script>
			<!--BOOTSTRAP JavaScript-->
			<script src="js/jquery.bxslider.min.js"></script>
			<!--BOOTSTRAP JavaScript-->
			<script src="js/jQuery-plugin-progressbar.js"></script>
			<!--BOOTSTRAP JavaScript-->
			<script src="js/chosen.jquery.min.js"></script>
			<!--BOOTSTRAP JavaScript-->
			<script src="js/musicplayer.js"></script>
			<!--BOOTSTRAP JavaScript-->
			<script src="js/jquery.prettyphoto.js"></script>
			<!--js/jquery.downCount.js start-->
			<script src="js/modernizr.custom.js"></script>
			<!--js/jquery.downCount.js start-->
			<script src="js/jquery.dlmenu.js"></script>
			<!--js/jquery.downCount.js start-->
			<script src="js/jquery.downCount.js"></script>
			<!--js/jquery.downCount.js start-->
			<script src="js/wow.min.js"></script>
			<!--BOOTSTRAP JavaScript-->
			<script src="js/waypoints-min.js"></script>
			<!--CUSTOM JavaScript-->
			<script src="js/custom.js"></script>
			<!--BOOTSTRAP JavaScript-->
			<script src="js/search-script.js"></script>
		</body>	
	</html>	